# Event-Process

./: .gitignore  Event.Process.Services.sln  README.md
docs/: Arquitetura-Event-Process.drawio
src/ServiceMain/Event.Process.Services.Main/: Event.Process.Services.Main.csproj  Program.cs  WeatherForecast.cs
src/ServiceMain/Event.Process.Services.Main/Contracts/: HttpClientConfiguration.cs  InitConsumerCommand.cs  ServicesMappingConfiguration.cs
src/ServiceMain/Event.Process.Services.Main/Controllers/: ConsumerController.cs  WeatherForecastController.cs
src/ServiceMain/Event.Process.Services.Main/Extensions/: ExtensionsGeneric.cs  ExtensionsRabbitMQ.cs  ExtensionsSerialization.cs
src/ServiceMain/Event.Process.Services.Main/Model/: EventModel.cs  MessageModel.cs
src/ServiceMain/Event.Process.Services.Main/Properties/: launchSettings.json
src/ServiceMain/Event.Process.Services.Main/RabbitMQ/: Consumer.cs  ConsumerManager.cs
src/ServiceOne/Event.Process.Services.One/: DsvLog.cs  Event.Process.Services.One.csproj  ILog.cs  PrdLog.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/ServiceOne/Event.Process.Services.One.Consumer/: Event.Process.Services.One.Consumer.csproj  TestConsumer.cs  TestEventConsumer.cs
src/ServiceOne/Event.Process.Services.One.Contracts/: Dto.cs
src/ServiceOne/Event.Process.Services.One.Worker/: Event.Process.Services.One.Worker.csproj  Program.cs  TestConsumer.cs  TestDlqConsumer.cs  Worker.cs
src/ServiceOne/Event.Process.Services.One.Worker/Properties/: launchSettings.json
src/ServiceOne/Event.Process.Services.One/Controllers/: TestController.cs  WeatherForecastController.cs
src/ServiceOne/Event.Process.Services.One/Extensions/: DIExtensions.cs  DIStartup.cs  RabbitMQStartup.cs
src/ServiceOne/Event.Process.Services.One/Properties/: launchSettings.json
src/ServiceTwo/Event.Process.Services.Two/: WeatherForecast.cs
src/ServiceTwo/Event.Process.Services.Two.Worker/: Event.Process.Services.Two.Worker.csproj  Program.cs  Worker.cs
src/ServiceTwo/Event.Process.Services.Two.Worker/Properties/: launchSettings.json
src/ServiceTwo/Event.Process.Services.Two/Controllers/: WeatherForecastController.cs
src/ServiceTwo/Event.Process.Services.Two/Properties/: launchSettings.json
